<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #324762;
            margin: 0px;
            height: 100%;
            color: #ffffff;
            font-family: 'Ubuntu', sans-serif;
        }
        .notf {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .notf h1 {
            text-align: center;
            font-size: 600%;
            padding: 100px;
            text-shadow: -17px 10px 15px rgba(0, 0, 0, 0.4);
        }
        .notf a{
            background-color: #97FFF2;
            width: 20%;
            /* height: 70px; */
            
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px 1% 20px;
            text-decoration: none;
            color: #324762;
            font-weight: bold;
            font-size: 150%;
            border-radius: 10px;
            box-shadow: 0px 6px 15px 2px rgba(0, 0, 0, 0.2);
        }
        .notf a span {
            text-align: center;
        }
        
    </style>
    <title>404 - Not Found</title>
</head>
<body>
    <div class="notf">
        <h1>404 Not Found</h1>
        <a href="link.yader.dev/home">
            <span>Create your Short Link</span>
        </a>
    </div>
</body>
</html>